<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ES-Zj-eBP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nRZ-7s-p2p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zVA-oo-IMP" customClass="HomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Il-bN-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-0h-0bj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="88" id="POI-6N-S4g" customClass="ChatTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POI-6N-S4g" id="mNU-ll-JaA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-z6-D0T">
                                                    <rect key="frame" x="25" y="34" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NZd-z6-D0T" firstAttribute="leading" secondItem="mNU-ll-JaA" secondAttribute="leading" constant="25" id="KXy-K3-0ju"/>
                                                <constraint firstAttribute="trailing" secondItem="NZd-z6-D0T" secondAttribute="trailing" constant="25" id="Uzv-8k-5Ec"/>
                                                <constraint firstItem="NZd-z6-D0T" firstAttribute="centerY" secondItem="mNU-ll-JaA" secondAttribute="centerY" id="YI9-Y1-RDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roomTitleLabel" destination="NZd-z6-D0T" id="84E-eP-TkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faR-d0-iT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faR-d0-iT4" firstAttribute="trailing" secondItem="s2F-0h-0bj" secondAttribute="trailing" id="Gjq-G8-9xw"/>
                            <constraint firstItem="s2F-0h-0bj" firstAttribute="leading" secondItem="faR-d0-iT4" secondAttribute="leading" id="MjH-bK-Q1Z"/>
                            <constraint firstItem="s2F-0h-0bj" firstAttribute="top" secondItem="faR-d0-iT4" secondAttribute="top" id="sAD-AC-79j"/>
                            <constraint firstItem="faR-d0-iT4" firstAttribute="bottom" secondItem="s2F-0h-0bj" secondAttribute="bottom" id="z63-0F-fbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xl7-uZ-YQD">
                        <barButtonItem key="leftBarButtonItem" image="person.fill" catalog="system" id="I9M-yy-xwm">
                            <connections>
                                <action selector="profileButtonTapped:" destination="zVA-oo-IMP" id="JjK-zk-z7k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="aw1-dI-lXv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="MnP-dD-A9u" kind="presentation" identifier="ProfileSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zc7-1N-k9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZW-ou-Vi7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4iM-ix-DKa">
            <objects>
                <viewController id="MnP-dD-A9u" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmE-Ax-LZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-IP-1ph">
                                <rect key="frame" x="25" y="276" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-CI-6W9">
                                        <rect key="frame" x="20" y="165" width="303" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-ue-6GK" customClass="PrimaryButton" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="225" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FjP-ed-PIa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="MnP-dD-A9u" eventType="touchUpInside" id="eGr-AZ-J74"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-Y1-FL7">
                                        <rect key="frame" x="111.66666666666666" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UsY-bH-wPv"/>
                                            <constraint firstAttribute="width" constant="120" id="kmZ-2d-coI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-R8-EFr">
                                        <rect key="frame" x="297" y="20" width="26" height="26"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="MnP-dD-A9u" eventType="touchUpInside" id="tlW-8W-hhg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9dc-Y1-FL7" firstAttribute="top" secondItem="Pvk-IP-1ph" secondAttribute="top" constant="25" id="21N-go-z3t"/>
                                    <constraint firstAttribute="trailing" secondItem="ITX-CI-6W9" secondAttribute="trailing" constant="20" id="3CS-Kz-RVT"/>
                                    <constraint firstItem="zcG-ue-6GK" firstAttribute="leading" secondItem="Pvk-IP-1ph" secondAttribute="leading" constant="20" id="O7x-Ym-H2I"/>
                                    <constraint firstAttribute="bottom" secondItem="zcG-ue-6GK" secondAttribute="bottom" constant="30" id="So4-pN-bXb"/>
                                    <constraint firstItem="1RD-R8-EFr" firstAttribute="top" secondItem="Pvk-IP-1ph" secondAttribute="top" constant="20" id="Wpd-1p-Cop"/>
                                    <constraint firstAttribute="trailing" secondItem="zcG-ue-6GK" secondAttribute="trailing" constant="20" id="c26-aG-ZOo"/>
                                    <constraint firstAttribute="trailing" secondItem="1RD-R8-EFr" secondAttribute="trailing" constant="20" id="gyN-I1-lJs"/>
                                    <constraint firstItem="9dc-Y1-FL7" firstAttribute="centerX" secondItem="Pvk-IP-1ph" secondAttribute="centerX" id="lCU-MP-bs5"/>
                                    <constraint firstItem="ITX-CI-6W9" firstAttribute="top" secondItem="9dc-Y1-FL7" secondAttribute="bottom" constant="20" id="lTV-nk-O8g"/>
                                    <constraint firstItem="ITX-CI-6W9" firstAttribute="leading" secondItem="Pvk-IP-1ph" secondAttribute="leading" constant="20" id="sEK-Yg-pPU"/>
                                    <constraint firstAttribute="height" constant="300" id="tKD-cX-bjV"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-a1-zeK">
                                <rect key="frame" x="236.66666666666666" y="397" width="29.999999999999972" height="27.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zww-Uz-cDq"/>
                                    <constraint firstAttribute="width" constant="30" id="yHS-OO-gx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4JJ-HK-eL1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.39782381373525455" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pvk-IP-1ph" firstAttribute="leading" secondItem="4JJ-HK-eL1" secondAttribute="leading" constant="25" id="DaC-jk-SxD"/>
                            <constraint firstItem="4JJ-HK-eL1" firstAttribute="trailing" secondItem="Pvk-IP-1ph" secondAttribute="trailing" constant="25" id="W2N-HX-eyT"/>
                            <constraint firstItem="kqS-a1-zeK" firstAttribute="leading" secondItem="9dc-Y1-FL7" secondAttribute="trailing" constant="-20" id="dUj-d4-YrT"/>
                            <constraint firstItem="Pvk-IP-1ph" firstAttribute="centerY" secondItem="LmE-Ax-LZa" secondAttribute="centerY" id="kyz-hP-y6h"/>
                            <constraint firstItem="kqS-a1-zeK" firstAttribute="bottom" secondItem="9dc-Y1-FL7" secondAttribute="bottom" constant="5" id="ya4-dF-ldU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="9dc-Y1-FL7" id="kYm-tF-knx"/>
                        <outlet property="containerView" destination="Pvk-IP-1ph" id="jHj-je-rbH"/>
                        <outlet property="usernameLabel" destination="ITX-CI-6W9" id="kz4-0w-jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-Eb-cFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ps-Qt-YHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ES-Zj-eBP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eTE-on-BLe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVA-oo-IMP" kind="relationship" relationship="rootViewController" id="Wao-wZ-4rV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqy-C2-JdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
